user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        # 설치 환경에 맞춰서 ALB_URL_PATH 수정 필요 
        add_header Content-Security-Policy "default-src 'self';
                script-src 'self' 'unsafe-inline' http://aj-genai-alb-llm-app-nginx-1553802175.ap-northeast-2.elb.amazonaws.com;
                style-src 'self' 'unsafe-inline' http://fonts.googleapis.com;
                img-src 'self' data: blob: http://aj-genai-alb-llm-app-nginx-1553802175.ap-northeast-2.elb.amazonaws.com;
                font-src 'self' data: http://fonts.gstatic.com;
                object-src 'none';
                frame-src 'none';
                connect-src 'self'";

        location /auth { # 80번 포트의 api라는 경로로 요청이 왔을 떄
            proxy_pass http://127.0.0.1:8001; # 접두사 제거 후
            proxy_set_header Host $Host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /bedrock { 
            proxy_pass http://127.0.0.1:8001; 
            proxy_set_header Host $Host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding on;
        }

        location /maintenance { 
            proxy_pass http://127.0.0.1:8001; 
            proxy_set_header Host $Host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /files {
           proxy_pass http://127.0.0.1:8001;
           proxy_set_header Host $Host;
           proxy_set_header X-Real-IP $remote_addr;
        }
    }

}